boletapermisodb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g649f64818c0420_boletapermisodb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

boletapermisodb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g649f64818c0420_boletapermisodb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

boletapermisodb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g649f64818c0420_boletapermisodb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

boletapermisodb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g649f64818c0420_boletapermisodb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

boletapermisodb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g649f64818c0420_boletapermisodb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



